
・ニックネーム
<br /><b>Warning</b>:  Trying to access array offset on value of type bool in <b>C:\xampp\htdocs\kadai0331\u_view.php</b> on line <b>66</b><br />

・メールアドレス
<br /><b>Warning</b>:  Trying to access array offset on value of type bool in <b>C:\xampp\htdocs\kadai0331\u_view.php</b> on line <b>67</b><br />

・パスワード
<br /><b>Warning</b>:  Trying to access array offset on value of type bool in <b>C:\xampp\htdocs\kadai0331\u_view.php</b> on line <b>67</b><br />

・性別
<br /><b>Warning</b>:  Trying to access array offset on value of type bool in <b>C:\xampp\htdocs\kadai0331\u_view.php</b> on line <b>69</b><br />

・年齢
<br /><b>Warning</b>:  Trying to access array offset on value of type bool in <b>C:\xampp\htdocs\kadai0331\u_view.php</b> on line <b>70</b><br />

・ニックネーム
<br />
<b>Warning</b>:  Trying to access array offset on value of type bool in <b>C:\xampp\htdocs\kadai0331\u_view.php</b> on line <b>71</b><br />


・自己紹介
<br />
<b>Warning</b>:  Trying to access array offset on value of type bool in <b>C:\xampp\htdocs\kadai0331\u_view.php</b> on line <b>71</b><br />


・その他情報
<br />
<b>Warning</b>:  Trying to access array offset on value of type bool in <b>C:\xampp\htdocs\kadai0331\u_view.php</b> on line <b>72</b><br />


